C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.exe
C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.deps.json
C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.runtimeconfig.json
C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.runtimeconfig.dev.json
C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.dll
C:\repos\advent_of_code\advent_of_code_2020\Night1\bin\Debug\netcoreapp3.1\Night1.pdb
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.csprojAssemblyReference.cache
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.csproj.CoreCompileInputs.cache
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.AssemblyInfoInputs.cache
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.AssemblyInfo.cs
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.dll
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.pdb
C:\repos\advent_of_code\advent_of_code_2020\Night1\obj\Debug\netcoreapp3.1\Night1.genruntimeconfig.cache
